# vcap-router

./: README.md  pom.xml  todo.txt
src/main/java/vcap/router/: Main.java  Router.java  Routes.java  TestHttpClient.java
src/main/java/vcap/router/nats/: Slf4jNatsLogger.java
src/main/resources/: router.yml
